<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yalla JS</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Yallajs, front end framework for stateless component" name="description">
    <meta content="Arif Rachim a.arif.r@gmail.com" name="author">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.core.min.js"></script>
    <script src="bower_components/yallajs/yalla.js" data-base="src" data-main="app"></script>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
        }

        @media (min-width:320px)  {
            body{
                font-size: 23px;
            }
        }
        @media (min-width:480px)  {
            body{
                font-size: 30px;
            }
        }
        @media (min-width:600px)  {
            body{
                font-size: 35px;
            }
        }
        @media (min-width:801px)  {
            body{
                font-size: 40px;
            }
        }
        @media (min-width:1025px) {
            body{
                font-size: 40px;
            }
        }
        @media (min-width:1281px) {
            body{
                font-size: 43px;
            }
        }
    </style>
</head>
<body>
</body>
</html>