<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YallaJS Framework</title>
    <script src="dist-yalla1/yalla.js"
            yalla-base="dist"
            yalla-component="app"
            yalla-domtarget="body">
    </script>
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.6.4/dist/showdown.min.js"></script>

    <link rel="stylesheet" href="asset/prism.css">


    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        h1, h2, h3, h4, h5 {
            font-weight: 100;
        }

        html, body {
            font-family: Roboto;
            height : 100vh;
        }

        /* Larger than mobile screen */
        @media (min-width: 40.0rem) {
            h1{
                font-size: 5rem;
            }
            h2{
                font-size: 4rem
            }
            h3{
                font-size: 3rem
            }
            h4{
                font-size: 2rem
            }
            h5{
                font-size: 1rem
            }
            h6{
                font-size: 1rem
            }
        }

        /* Larger than tablet screen */
        @media (min-width: 80.0rem) {
            h1{
                font-size: 5rem;
            }
            h2{
                font-size: 4rem
            }
            h3{
                font-size: 3rem
            }
            h4{
                font-size: 2rem
            }
            h5{
                font-size: 1rem
            }
            h6{
                font-size: 1rem
            }
        }

        /* Larger than desktop screen */
        @media (min-width: 120.0rem) {
            h1{
                font-size: 5rem;
            }
            h2{
                font-size: 4rem
            }
            h3{
                font-size: 3rem
            }
            h4{
                font-size: 2rem
            }
            h5{
                font-size: 1rem
            }
            h6{
                font-size: 1rem
            }
        }


    </style>
</head>
<body>

</body>
</html>