<div>
    <inject name="action" value="@app-actions"></inject>
    <style>
        .complete {
            text-decoration: line-through;
        }
    </style>
    <form onsubmit="{action.submit(this.elements.inputTodo.value)}">
        <input type="text" name="inputTodo">
        <input type="submit" value="Add">
    </form>
    <ul foreach="todoItem,index in action.getState().todos">
        <li>
            <input type="checkbox" onchange="{action.toggleTodo(index)}" checked="{todoItem.complete}">
            <label class="{todoItem.complete ? 'complete' : ''}">{todoItem.todo}</label>
            <button onclick="{action.removeTodo(index)}">Delete</button>
        </li>
    </ul>
</div>